<graph label="Cytoscape Web" directed="1" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="documentVersion" value="0.1"/>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="292"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="335.5"/>
  <node label="A" name="" id="-1">
    <att name="Type" type="integer" value="1"/>
    <att name="canonicalName" type="string" value="A"/>
    <att name="state" type="real" value="1"/>
    <att name="notes" type="string" value=""/>
    <att name="weight" type="real" value="0"/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="list"/>
    </att>
    <graphics x="256.5" y="233" fill="#00ff00" w="40" outline="#ffffff" labelanchor="c" width="3" type="ELLIPSE" cy:nodeLabelFont="Arial-0-15" cy:nodeTransparency="0.8" h="40"/>
  </node>
  <node label="B" name="" id="-2">
    <att name="Type" type="integer" value="1"/>
    <att name="canonicalName" type="string" value="B"/>
    <att name="state" type="real" value="1"/>
    <att name="notes" type="string" value=""/>
    <att name="weight" type="real" value="0"/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="list"/>
    </att>
    <graphics x="258.5" y="304" fill="#00ff00" w="40" outline="#ffffff" labelanchor="c" width="3" type="ELLIPSE" cy:nodeLabelFont="Arial-0-15" cy:nodeTransparency="0.8" h="40"/>
  </node>
  <node label="C" name="" id="-3">
    <att name="Type" type="integer" value="1"/>
    <att name="canonicalName" type="string" value="C"/>
    <att name="state" type="real" value="-1"/>
    <att name="notes" type="string" value=""/>
    <att name="weight" type="real" value="0"/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="list"/>
    </att>
    <graphics x="296.5" y="438" fill="#f85b5b" w="40" outline="#ffffff" labelanchor="c" width="3" type="ELLIPSE" cy:nodeLabelFont="Arial-0-15" cy:nodeTransparency="0.8" h="40"/>
  </node>
  <node label="D" name="" id="-4">
    <att name="Type" type="integer" value="1"/>
    <att name="canonicalName" type="string" value="D"/>
    <att name="state" type="real" value="-1"/>
    <att name="notes" type="string" value=""/>
    <att name="weight" type="real" value="0"/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="list"/>
    </att>
    <graphics x="327.5" y="304" fill="#f85b5b" w="40" outline="#ffffff" labelanchor="c" width="3" type="ELLIPSE" cy:nodeLabelFont="Arial-0-15" cy:nodeTransparency="0.8" h="40"/>
  </node>
  <node label="and1" name="" id="-5">
    <att name="Type" type="integer" value="-2"/>
    <att name="canonicalName" type="string" value="and1"/>
    <att name="state" type="real" value="0"/>
    <att name="notes" type="string" value=""/>
    <att name="weight" type="real" value="0"/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="list">
        <att type="string" value=""/>
      </att>
    </att>
    <graphics x="294.5" y="365" fill="#f85b5b" w="20" outline="#ffffff" labelanchor="c" width="3" type="ELLIPSE" cy:nodeLabelFont="Arial-0-15" cy:nodeTransparency="0.8" h="20"/>
  </node>
  <edge directed="true" label="-1_-2" source="-1" target="-2" id="e1">
    <att name="interaction" type="string" value="1"/>
    <att name="weight" type="real" value="0.4"/>
    <att name="mutState" type="integer" value="0"/>
    <att name="refs" type="list"/>
    <att name="notes" type="string" value=""/>
    <graphics cy:targetArrowColor="#000000" cy:targetArrow="6" cy:sourceArrow="0" fill="#3ea99f" width="4.6" cy:edgeLineType="SOLID" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge directed="true" label="-2_-5" source="-2" target="-5" id="e2">
    <att name="interaction" type="string" value="1"/>
    <att name="weight" type="real" value="0.4"/>
    <att name="mutState" type="integer" value="0"/>
    <att name="refs" type="list"/>
    <att name="notes" type="string" value=""/>
    <graphics cy:targetArrowColor="#000000" cy:targetArrow="6" cy:sourceArrow="0" fill="#3ea99f" width="4.6" cy:edgeLineType="SOLID" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge directed="true" label="-4_-5" source="-4" target="-5" id="e3">
    <att name="interaction" type="string" value="-1"/>
    <att name="weight" type="real" value="0.4"/>
    <att name="mutState" type="integer" value="0"/>
    <att name="refs" type="list"/>
    <att name="notes" type="string" value=""/>
    <graphics cy:targetArrowColor="#000000" cy:targetArrow="15" cy:sourceArrow="0" fill="#3ea99f" width="4.6" cy:edgeLineType="SOLID" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge directed="true" label="-5_-3" source="-5" target="-3" id="e4">
    <att name="interaction" type="string" value="1"/>
    <att name="weight" type="real" value="0.4"/>
    <att name="mutState" type="integer" value="0"/>
    <att name="refs" type="list"/>
    <att name="notes" type="string" value=""/>
    <graphics cy:targetArrowColor="#000000" cy:targetArrow="6" cy:sourceArrow="0" fill="#3ea99f" width="4.6" cy:edgeLineType="SOLID" cy:sourceArrowColor="#000000"/>
  </edge>
  <edge directed="true" label="-3_-4" source="-3" target="-4" id="e5">
    <att name="interaction" type="string" value="1"/>
    <att name="weight" type="real" value="0.4"/>
    <att name="mutState" type="integer" value="0"/>
    <att name="refs" type="list"/>
    <att name="notes" type="string" value=""/>
    <graphics cy:targetArrowColor="#000000" cy:targetArrow="6" cy:sourceArrow="0" fill="#3ea99f" width="4.6" cy:edgeLineType="SOLID" cy:sourceArrowColor="#000000"/>
  </edge>
</graph>