<graph label="Cytoscape Web" directed="1" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="documentVersion" value="0.1"/>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="285"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="341.5"/>
  <node label="A" name="" id="-1">
    <att name="canonicalName" type="string" value="A"/>
    <att name="state" type="real" value="NaN"/>
    <att name="Type" type="integer" value="1"/>
    <att name="notes" type="string" value=""/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="string" value="AH"/>
    </att>
    <graphics x="284" y="296.5" w="40" cy:nodeLabelFont="Arial-0-15" fill="#ff99ff" labelanchor="c" width="3" h="40" outline="#ffffff" cy:nodeTransparency="0.8" type="ELLIPSE"/>
  </node>
  <node label="B" name="" id="-2">
    <att name="canonicalName" type="string" value="B"/>
    <att name="state" type="real" value="NaN"/>
    <att name="Type" type="integer" value="1"/>
    <att name="notes" type="string" value=""/>
    <att name="idMaps" type="list">
      <att name="hill_2011" type="string" value="BH"/>
    </att>
    <graphics x="249.5" y="386.5" w="40" cy:nodeLabelFont="Arial-0-15" fill="#ff99ff" labelanchor="c" width="3" h="40" outline="#ffffff" cy:nodeTransparency="0.8" type="ELLIPSE"/>
  </node>
  <node label="C" name="" id="-3">
    <att name="canonicalName" type="string" value="C"/>
    <att name="state" type="real" value="NaN"/>
    <att name="Type" type="integer" value="1"/>
    <att name="notes" type="string" value=""/>
     <att name="idMaps" type="list">
      <att name="hill_2011" type="string" value="CH"/>
    </att>
    <graphics x="320.5" y="386.5" w="40" cy:nodeLabelFont="Arial-0-15" fill="#ff99ff" labelanchor="c" width="3" h="40" outline="#ffffff" cy:nodeTransparency="0.8" type="ELLIPSE"/>
  </node>
  <edge label="A (1) B" source="-1" target="-2" directed="true" id="e1">
    <att name="canonicalName" type="string" value="A (1) B"/>
    <att name="refs" type="list">
      <att name="s" type="string" value="v"/>
      <att name="b" type="string" value="c"/>
    </att>
    <att name="state" type="string" value="NaN"/>
    <att name="interaction" type="integer" value="1"/>
    <att name="notes" type="string" value=""/>
    <graphics width="4" cy:sourceArrow="0" cy:targetArrow="6" cy:targetArrowColor="#000000" cy:sourceArrowColor="#000000" fill="#0b94b1" cy:edgeLineType="SOLID"/>
  </edge>
  <edge label="A (-1) C" source="-1" target="-3" directed="true" id="e2">
    <att name="canonicalName" type="string" value="A (-1) C"/>
    <att name="refs" type="list"/>
    <att name="interaction" type="integer" value="-1"/>
    <att name="notes" type="string" value=""/>
    <graphics width="4" cy:sourceArrow="0" cy:targetArrow="15" cy:targetArrowColor="#000000" cy:sourceArrowColor="#000000" fill="#0b94b1" cy:edgeLineType="SOLID"/>
  </edge>
</graph>