testDataN5X3Y1.arff is a simple example data file, where N5X3Y1 references to 5 samples, x with 3 variables 
and Y with one variable. The data is as following:

No.	Weight	Waist	Pulse	Class
1	191.0	36.0	50.0	5.0
2	189.0	37.0	52.0	2.0
3	193.0	38.0	58.0	12.0
4	162.0	35.0	62.0	12.0
5	189.0	35.0	46.0	13.0

In case of the ..norm (or standardized), from the values, the mean of the column
is subtracted and the result is divided by the standard deviation of the column.
The standard deviation is calculated with /n in stead of the /(n-1) of the R sd function.

 mean and standard deviation of the columns are
are c
