# Log4J configuration, to be used during debugging

# By default, ResponsePredictor log level is 'debug', while other
# technology-specific log levels are set to 'info', by default,
# with the intention that the developer will edit their local
# copy of this file when they want more detail

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/responsepredictor/responsepredictor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n
log4j.appender.file.append=true

### Root logger

log4j.rootLogger=info, stdout, file

log4j.logger.nl.nki.responsepredictor=info
log4j.logger.com.opensymphony.xwork2.ognl=error

### User Activity logger

#log4j.logger.userActivity=info, userActivityLog